.navbar-nav a{
    font-size: 15px;
    line-height: 20px; 
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.input-group input{
    padding: 5px;
    font-size: 18px; line-height: 1;
}
img{
    width: 100%;
    object-fit: cover;
}
.cont-img{
    width:100%;
    height:100vh;
    object-fit: cover;
}
.cont-1{
    position: relative;
}
.cont-1>div:nth-child(2){
    position: absolute;
    width:100%;
    border:black 1px solid;
    height:300px;
    backdrop-filter: blur(10px);
    top:25vh;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont-1>div:nth-child(2) p,.cont-1>div:nth-child(2) h1{
    text-align: center;
    width: 100%;;
}
.cont-1>img{
    position: absolute;
    z-index: 5;
    height: 400px;
    top:0px;
    object-fit: contain;
    left:-400px;
    top:calc(25vh + -50px);
}
.cont-1-ab-img{
    display:block;
}
.cont-1-div-img{
    display: none;
}


.card-location{
    border: black 1px solid;
    background-color: white;
    color:black;
    padding:10px;
}
.card-location p:first-child{
    font-weight: bold;
}
.card-location>div>button{
    background-color: #5A534F;
}
.card-location>div>button:first-child{
    margin-right:70px;
}
.card-drink{
    position: relative;
    padding: 0 50px;
    margin:20px 0;
}
.card-drink p{
    margin-bottom:10px;
}
.card-drink>div{
    position: absolute;
    text-align: center;
    backdrop-filter: blur(5px);
    width:calc(100% + -100px);
    left:50px;
    height:150px;
    bottom:0px;
    border: white 1px solid;
}
.div-news img{
    height:200px;
}
.div-news-img-right{
    height:100%;
}

.countact-us-img{
    height:430px;
    object-fit: contain;
}

footer{
    background-color: #393D40;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}




@media screen and (max-width:576px){
    .card-drink p{
        margin-bottom:0px;
    }
    .card-drink{
        position: relative;
        padding: 0 20px;
        margin:20px 0;
    }
    .card-drink>div{
        height:130px;
        width:calc(100% + -40px);
        left:20px;
    }
    .cont-1-ab-img{
        display:none;
    }
    .cont-1-div-img{
        display: block;
        height:200px;
        object-fit: contain;
    }
    footer .container{
        display: flex;
        flex-direction: column;
    }
}